server {
  listen 443 ssl; # Слушаем на порту 443 с включенным SSL

  # Сертификаты (замените на пути к вашим сертификатам)
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  # Параметры шифрования (настройте по своему усмотрению)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!DH:!EXPORT:!LOW:!MD5:!RC4:!SEED:!SSLv2:!SSLv3;

  location /static/ {
      alias /static/;
  }

  # Перенаправление на сервер Django WSGI
  location /asdnjkasdnj1/123/qsadm6k6/easd/admin/ {
    proxy_pass http://club_django_wsgi:8000/asdnjkasdnj1/123/qsadm6k6/easd/admin/; # Перенаправляем на порт 8001 WSGI контейнера
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80; # Слушаем на порту 80 для перенаправления на HTTPS
  server_name localhost; # Можно указать ваше доменное имя

  return 301 https://$host$request_uri; # Перенаправление на HTTPS
}