server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://club_django_wsgi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       alias /app;
    }

    location /ws/ {
        proxy_pass http://club_django_asgi:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # max size of one file that could be sent to server
    client_max_body_size 20M;
}